# gradle-manifest-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
Manifest/: build.gradle
Manifest/src/main/groovy/com/spindrift/atg/manifest/: ManifestAttributeWriter.groovy
Manifest/src/main/java/com/spindrift/atg/manifest/: DSLManifest.java  Manifest.java  ManifestCleaner.java  ManifestConfigurator.java  ManifestConstants.java  ManifestWriter.java
Manifest/src/test/java/com/spindrift/atg/manifest/: ManifestCleanerTest.java  ManifestConfiguratorTest.java  ManifestTest.java  ManifestWriterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/spindrift/gradle/plugins/: ATGManifestFunctionalSpec.groovy
src/main/groovy/com/spindrift/gradle/plugins/: ATGManifestPlugin.groovy  ATGManifestPluginExtension.groovy  BuildAttributeConfigurator.groovy
